.card {
    border: 1px solid #cacaca;
    border-radius: 4px;
    background-color: white;
    padding: 20px;
    margin: 20px;
}

.timeDesktop {
    display: none;
}

@media screen and (min-width: 780px) {
    .card {
        max-width: 800px;
    }

    .timeDesktop {
        display: block;
    }

    .timeMobile {
        display: none;
    }

    .gridWrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .right {
        text-align: right;
    }
}

.notChecked {
    cursor: pointer;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 1px solid #cacaca;
    display: inline-block;
    margin-right: 15px;
    position: relative;
    top: 3px;
}

.taskName {
    display: inline-block;
}

.active {
    display: inline-block;
}

.completed {
    display: inline-block;
}

.completed {
    opacity: 0.5;
}

.checked {
    position: relative;
    top: 4px;
    display: inline-block;
    margin-right: 15px;
}

.taskDesc {
    max-width: 490px;
}

.back {
    color: gray;
    cursor: pointer;
    padding: 20px 0;
}

.backIcon {
    position: relative;
    top: 5px;
    padding-right: 10px;
}

.labelGroup {
    padding: 5px 0 7px;
}

.delete {
    display: inline-block;
    position: relative;
    top: 6px;
    padding-left: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.edit {
    display: inline-block;
    position: relative;
    top: 6px;
    padding-left: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.newGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
    max-width: 450px;
}